;
; Static and realtime external configuration
; engine configuration
;
; See https://docs.asterisk.org/Fundamentals/Asterisk-Configuration/Database-Support-Configuration/Realtime-Database-Configuration/
; for basic table formatting information.
;
[settings]
ps_endpoint=curl,http:/localhost:9080/asterisk/ps_endpoint
ps_auth=curl,http:/localhost:9080/asterisk/ps_auth
ps_aor=curl,http:/localhost:9080/asterisk/ps_aor
