[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no
userscontext=unspecified

; dynamically generate some extensions from uci config
#exec /opt/kb-script/asterisk_extensions.sh

[from-extensions]
; Feature Codes:
exten => *66,1,Gosub(echo-test,s,1)
; Extensions
exten => _1Z,1,Answer()
; same => n,MusicOnHold(default)
 same => n,Queue(simple-queue)
 same => n,Hangup()
exten => _2.,1,Set(target_user=user${SPRINTF("%04d",${EXTEN:1})})
 same => n,Gosub(dial-extension,s,1,(PJSIP/${target_user}))
; Dialing external numbers via sip trunk
exten => _X.,1,NoOp(Calling external number: ${EXTEN})
 same => n,Gosub(dial-extension,s,1,(PJSIP/${EXTEN}@trunk_main))
; Anything else, Hangup
exten => e,1,Hangup()

[dial-extension]
exten => s,1,NoOp(Calling: ${ARG1})
exten => s,n,Set(JITTERBUFFER(adaptive)=default)
exten => s,n,Dial(${ARG1},30)
exten => s,n,Hangup()
exten => e,1,Hangup()

[echo-test]
exten => s,1,NoOp(Echo Test)
exten => s,n,Ringing()
exten => s,n,Wait(2)
exten => s,n,Answer()
exten => s,n,Wait(1)
exten => s,n,Playback(demo-echotest)
exten => s,n,Wait(1)
exten => s,n,Echo()
exten => s,n,Hangup()
exten => e,1,Hangup()

[unspecified]
exten => i,1,Answer()
exten => i,n,Verbose(DEFAULT ==> ${CALLERID(num)} arrived at ${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)} in UNSPECIFIED, trying to call ${EXTEN} .)
exten => i,n,Playback(pbx-invalid)
exten => i,n,Hangup()
