[global]
max_forwards=70
keep_alive_interval=300
endpoint_identifier_order=auth_username,ip,username

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0:5060

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0

[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0:5061
method=tlsv1_2

; == Templates

[single_aor](!)
max_contacts=1
qualify_frequency=120
remove_existing=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=120
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all

[phone_endpoint](!)
transport=udp_transport
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc_endpoint](!)
transport=wss_transport
allow=opus,ulaw,vp9,vp8,h264
webrtc=yes

; dynamically generated endpoints from uci config
#exec /opt/kb-script/asterisk_pjsip.sh
