# allow http user to execute nft commands
# this is needed for the captive portal cgi script to free a specific user/IP
# this may not be the safest way, but it works :D
permit nopass http as root cmd /usr/sbin/nft
