# Kiezbox specific lighttpd configuration

server.modules += ( "mod_setenv" )
server.modules += ( "mod_access" )
server.modules += ( "mod_cgi" )

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/opt/kb-certs/fullchain.pem"
    ssl.privkey = "/opt/kb-certs/privkey.pem"
    server.document-root = "/opt/kb-www/"
    server.max-read-idle = 300
    accesslog.filename = "/tmp/lighttpd.log"
    # captive portal (API) specific setup
    $HTTP["url"] =~ "^/captive-portal/api\.json$" {
        cgi.assign = ( "" => "/opt/kb-script/portal_api_cgi.sh" )
    }
    alias.url += ( "/captive-portal" => "/opt/kb-portal" )
    # gateway service API  proxy setup
    $HTTP["url"] =~ "^/api/asterisk.*" {
        url.access-deny = ("")
    }
    proxy.header = (
        "map-urlpath" => ( "/api/" => "/" ),
        "upgrade" => "enable"
    )
    proxy.server = (
        "/api/" => (
            "gatewayapi" => (
                "host" => "localhost",
                "port" => 9080,
            )
        ),
        "/ws" => (
            "asteriskws" => (
                "host" => "localhost",
                "port" => 8088,
            )
        )
   )
}

# dynamic parts are generated by a script
# to allow for centralized configuration via uci
include_shell "/opt/kb-script/lighttpd_config.sh"
